VITE_SUPABASE_URL="Your Supabase URL here"
VITE_SUPABASE_ANON_KEY="Your Supabase Anon Key here"
SUPABASE_ACCESS_TOKEN="Your Supabase Access Token here"
VITE_STATS_SERVER_URL="Your Stats Server URL here"
VITE_ENABLE_CLIENT_MOCK_RESOLVER=false